/// BUTTON HERE
.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    @include easeOut;

    .fa-bars {
        @include easeOut;
        color: $gray;
    }

    &.close {
        transform: rotate(180deg);
        .fas {
            visibility: hidden;
        }
        h2 {
            visibility: visible;
        }
    }
}

/// MENU HERE
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity:.95;
    visibility:hidden;

    &.show {
        visibility: visible;
    }
    &-branding, &-nav {
           display: flex;
           flex-flow: column wrap;
           align-items: center;
           justify-content: center;
           float: left;
           width: 50%;
           height: 100vh;
           overflow: hidden;
    }
    &-nav {
        margin: 0;
        padding: 0;
        background: darken($dark, 9);
        list-style-type: none;
        transform: translate3d(0,-100%,0);
        @include easeOut;
        &.show {
            transform: translate3d(0,0,0);
        }
    }
    &-branding {
        margin: 0;
        padding: 0;
        background: $dark;
        transform: translate3d(0,100%,0);
        @include easeOut;
        &.show {
            transform: translate3d(0,0,0);
        }
        .portrait {
            width: 250px;
            height: 250px;
            background: url('../img/portrait.jpg');
            background-size: cover;
            border-radius: 50%;
            border: solid 2px $pink;
        }
    }
    .nav-item {
        transform: translate3d(600px,0,0);
        @include easeOut;
        &.show {
            transform: translate3d(0,0,0);
        }
        &.current > a {
            color: $pink;
        }
    }
    .nav-link {
        display: inline-block;
        padding: 1rem 0;
        position: relative;
        font-size: 30px;
        font-weight: 300;
        text-transform: uppercase;

        @include easeOut;
        &:hover {
            color: $pink;
        }
    }
}

@for $x from 1 through 4 {
    .nav-item:nth-child(#{$x}) {
        transition-delay: $x * .1s;
    }
}

// BEGIN ABOUT PAGE
.bio-image {
    width: 200px;
}
#about {
    color: $gray;
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
     'bioimage bio bio'
     'job1 job2 job3';
     grid-template-columns: repeat(3,1fr);
}
.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $blue;
}
.bio {
    grid-area: bio;
    font-size: 1.5rem;
}
.job {
    background: lighten($dark,5);
    padding: .5rem;
    border-bottom: 3px solid $blue;
}
.job-1 {
    grid-area: job1;
}
.job-2 {
    grid-area: job2;
}
.job-3 {
    grid-area: job3;
}
.text-link {
    color: $pink;
}
#main-footer {
    text-align: center;
    padding: 1rem;
    color: $gray;
    background: darken($dark,5);
    height: 50px;
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
}

//BEGIN PROJECT PAGE
